article {
}

.hero-container {
	display: block;
	height: 80vh;
	min-height: 640px;
	left: 0;
	margin: 0 0 60px;
	overflow: hidden;
	position: relative;
	top: @height-nav;
	width: 100%;
}

.hero-image-wrapper {
	height: 80vh;
	left: -50%;
	margin: 0;
	min-height: 640px;
	position: fixed;
	text-align: center;
	top: @height-nav;
	width: 200%;
}

.hero-image {
	min-height: 100%;
	min-width: 50%;
}

.title {
	.fontsize(120);
	color: @white;
	font-family: HUGEAvantGardeBold;
	margin: 0;
	left: @gutter;
	letter-spacing: -0.06em;
	padding: 0 @gutter;
	position: absolute;
	right: @gutter;
	top: 34%;
	text-align: center;
	white-space: nowrap;
}

.content-wrapper {
	background-color: white;
	padding: 60px 0;
	position: relative;
}

.content {
	margin: 0 auto;
	width: 968px;


	p {
		.fontsize(24);
		color: @black;
	}
}

