html {
	font-size: @font-base;
}

header {
	background-color: @fuchsia;
	left: 0;
	right: 0;
	top: 0;
	position: fixed;
	z-index: 10;
}

.logo {
	margin-left: @double-gutter;
}

.mask {
	background: @transparency;
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 5;

	&.active {
		display: block;
	}
}