.nav {
	display: inline-block;
	margin-left: @double-gutter;
}

.menu {
	list-style: none;
	margin: 0;

	> li {
		display: inline-block;
		position: relative;
		vertical-align: top;

		&:hover {
			> .menu-item {
				background-color: @white;
				color: @fuchsia;
			}
			> .submenu {
				display: block;
			}
		}
	}
}

.menu-item {
	.fontsize(21);
	color: @white;
	display: block;
	line-height: @height-nav;
	height: @height-nav;
	padding: 0 @gutter;
	text-decoration: none;
}

.submenu {
	background-color: @white;
	display: none;
	left: 0;
	list-style: none;
	padding: 0;
	position: absolute;
	top: 100%;
}

.submenu-item {
	color: @black;
	display: block;
	height: @double-gutter;
	line-height: @double-gutter;
	padding: 0 @gutter;
	text-decoration: none;
	white-space: nowrap;

	&:hover {
		background-color: @light;
		color: @fuchsia;
	}
}
