// Breakpoints
// ---------------------------------------------
@break-medium: 1015;
@break-mobile-plus: 768;
@break-mobile: 767;

// Media Queries
// ---------------------------------------------
@medium: ~"only screen and (min-width: @{break-mobile-plus}px) and (max-width: @{break-medium}px)";
@small: ~"only screen and (max-width: @{break-mobile}px)";

// Colors
// ---------------------------------------------
@fuchsia: #ec008c;
@white: #fff;
@black: #000;
@grey-light: #eee;
@transparency: rgba(0, 0, 0, 0.5);

// Fonts
// ---------------------------------------------
@font-base: 16px;

// Measures
// ---------------------------------------------
@gutter: 24px;
@gutter-small: 20px;

@half-gutter: unit(@gutter / 2, px);
@double-gutter: unit(@gutter * 2, px);

@nav-height: unit(@gutter * 3, px);
@nav-height-small: unit(@gutter-small * 3, px);